{
  "name": "@nebulae-project_context/mbe-backendname",
  "version": "0.0.1",
  "description": "BackEnd for the msname Microservice",
  "main": "server.js",
  "bin": {
    "mbe-backendname": "bin/server.js"
  },
  "scripts": {
    "start": "node bin/server.js",
    "sync-state": "node bin/sync_state.js",
    "get-ready": "node bin/get_ready.js",
    "test": "./node_modules/.bin/mocha --recursive --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git_project/ms-msname.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "sebastian.molano@nebulae.com.co",
  "license": "apache-2.0",
  "bugs": {
    "url": "https://github.com/git_project/ms-msname/issues"
  },
  "homepage": "https://github.com/git_project/ms-msname#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.5"
  },
  "dependencies": {
    "@nebulae/event-store": "^0.3.3",
    "async-mqtt": "^1.0.1",
    "dotenv": "^5.0.1",
    "jsonwebtoken": "^8.2.1",
    "mongodb": "^3.0.6",
    "rxjs": "^5.5.8",
    "uuid": "^3.2.1"
  }
}
