{
  "name": "@nebulae-pyxis/mbe-acss",
  "version": "0.0.1",
  "description": "BackEnd for the acss Microservice",
  "main": "server.js",
  "bin": {
    "mbe-acss": "bin/server.js"
  },
  "scripts": {
    "start": "node bin/server.js",
    "sync-state": "node bin/sync_state.js",
    "get-ready": "node bin/get_ready.js",
    "test": "./node_modules/.bin/mocha --recursive --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nebulae-pyxis/ms-acss.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "sebastian.molano@nebulae.com.co",
  "license": "apache-2.0",
  "bugs": {
    "url": "https://github.com/nebulae-pyxis/ms-acss/issues"
  },
  "homepage": "https://github.com/nebulae-pyxis/ms-acss#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "@nebulae/event-store": "^0.3.4",
    "async-mqtt": "^1.0.1",
    "dotenv": "^5.0.1",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.4",
    "rxjs": "^5.5.12",
    "uuid": "^3.3.2"
  }
}
